bdc2d5abe78b69c39a3634453578578c5bff1f81340226d4d967d17655d2ca8e  FILE_INDEX_SHA256.txt
5f9dd313c7228f6c61ebf980adb8a3b11e3c1b999b2640b52b9c0e4c0a5a5799  README.md
627a4d8bfd8eb92fb1713a6c4a064f693927de832a423a0107e3c98d88613778  docs/Frameworks_DD_DDR_E.txt.pdf
249a22269cef25dfa5f0009ca39e248aa55a4527aa1338b99458dde6bc31c006  docs/Le glossaire.pdf
642c5938aca399be5c6f803309339be03cdf53bb391a01a6412f3280cab09023  docs/NOTES.md
80149aad487b4cf31c245f7d28311c0af0247d27ab6194bd0f9a4186d3291c71  docs/QUICKSTART.md
7bc0b7608d509a7ba1fb44d86f5eebac6e3a2ad0f011621bf8dc257c08b53b73  docs/Regles_epistemologiques.txt.pdf
4b54ec7e8ddf41af8a40b68081bdf8acd0791d01b92e782e4f95f3f8a8508a0a  examples/RUN_EXAMPLE.md
03269fd42fc3ba75cab4d1235d6b5d84cc0c4d74624d6a59e29a95ccca2f8bda  examples/TEST_MATRIX.example.md
fb00f993734f949e7f8c9970bbf952d335b186d408669180aaa01148e2c0163f  scripts/run_ddr.py
b78bb8caffd86fa7240143c9396162c4722e7e693404970b58b6dee85b28fa15  specs/ddr_spec.yaml
2a358c53b33a25f7167aff8ffd58ffe823029e17cc2d9789e2134a6d72897cb3  templates/TEST_MATRIX.template.md
